NODE_ENV=development

FRONTEND_PORT=5173
BACKEND_PORT=3000

DB_PORT=5432
DB_NAME="fit_trackr"
DB_USER="admin"
DB_PASSWORD="admin"
DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT/DB_NAME?schema=public"